pipeline {
    agent {
        docker {
            image 'antoniocapizzi95/node-python:v1.0'
            args '-p 3001:3001 --name staging'
            }
        }
        environment {
                CI = 'true'
            }
        stages {
            stage('Build') {
                steps {
                    sh 'npm install'
                    //slackSend color: 'good', message: 'Build done'
                    sh 'chmod -R 777 /jenkins'
                }
            }
             stage('Test') {
                steps {
                    //sh './jenkins/scripts/test.sh'
                    sh 'echo ciao'
                }
             }
             stage('Deliver') {
                         steps {
                             sh './jenkins/scripts/deliver.sh'
                             input message: 'Finished using the web site? (Click "Proceed" to continue)'
                             sh './jenkins/scripts/kill.sh'
                         }
                     }
        }
}